DELL PRECISION 7550@DESKTOP-M6G7KKV MINGW64 ~/Desktop/bài tập github
$ git clone https://github.com/tddatuneti/24174600032_trandanhdat_18a1.git
Cloning into '24174600032_trandanhdat_18a1'...
remote: Enumerating objects: 3, done.
remote: Counting objects: 100% (3/3), done.
remote: Total 3 (delta 0), reused 0 (delta 0), pack-reused 0 (from 0)
Receiving objects: 100% (3/3), done.

DELL PRECISION 7550@DESKTOP-M6G7KKV MINGW64 ~/Desktop/bài tập github
$ cd 24174600032_trandanhdat_18a1

DELL PRECISION 7550@DESKTOP-M6G7KKV MINGW64 ~/Desktop/bài tập github/24174600032_trandanhdat_18a1 (main)
$ echo "day la file da sua" > README.txt

DELL PRECISION 7550@DESKTOP-M6G7KKV MINGW64 ~/Desktop/bài tập github/24174600032_trandanhdat_18a1 (main)
$ git add .
warning: in the working copy of 'README.txt', LF will be replaced by CRLF the ne
xt time Git touches it

DELL PRECISION 7550@DESKTOP-M6G7KKV MINGW64 ~/Desktop/bài tập github/24174600032_trandanhdat_18a1 (main)
$ git commit -m "thay doi file"
[main bf9e530] thay doi file
 1 file changed, 1 insertion(+)
 create mode 100644 README.txt

DELL PRECISION 7550@DESKTOP-M6G7KKV MINGW64 ~/Desktop/bài tập github/24174600032_trandanhdat_18a1 (main)
$ git push origin
Enumerating objects: 4, done.
Counting objects: 100% (4/4), done.
Delta compression using up to 12 threads
Compressing objects: 100% (2/2), done.
Writing objects: 100% (3/3), 300 bytes | 300.00 KiB/s, done.
Total 3 (delta 0), reused 0 (delta 0), pack-reused 0 (from 0)
To https://github.com/tddatuneti/24174600032_trandanhdat_18a1.git
   83d3384..bf9e530  main -> main

DELL PRECISION 7550@DESKTOP-M6G7KKV MINGW64 ~/Desktop/bài tập github/24174600032_trandanhdat_18a1 (main)
$ git checkout -b "nhanh_1"
Switched to a new branch 'nhanh_1'

DELL PRECISION 7550@DESKTOP-M6G7KKV MINGW64 ~/Desktop/bài tập github/24174600032_trandanhdat_18a1 (nhanh_1)
$ echo "Lorem ipsum dolor sit amet, consectetur adipiscing elit." > file_nhanh1.txt

DELL PRECISION 7550@DESKTOP-M6G7KKV MINGW64 ~/Desktop/bài tập github/24174600032_trandanhdat_18a1 (nhanh_1)
$ git add .
warning: in the working copy of 'file_nhanh1.txt', LF will be replaced by CRLF t
he next time Git touches it

DELL PRECISION 7550@DESKTOP-M6G7KKV MINGW64 ~/Desktop/bài tập github/24174600032_trandanhdat_18a1 (nhanh_1)
$ git commit -m "tao nhanh 1"
[nhanh_1 416ab39] tao nhanh 1
 1 file changed, 1 insertion(+)
 create mode 100644 file_nhanh1.txt

DELL PRECISION 7550@DESKTOP-M6G7KKV MINGW64 ~/Desktop/bài tập github/24174600032_trandanhdat_18a1 (nhanh_1)
$ git push origin nhanh_1
Enumerating objects: 4, done.
Counting objects: 100% (4/4), done.
Delta compression using up to 12 threads
Compressing objects: 100% (3/3), done.
Writing objects: 100% (3/3), 368 bytes | 368.00 KiB/s, done.
Total 3 (delta 0), reused 0 (delta 0), pack-reused 0 (from 0)
remote:
remote: Create a pull request for 'nhanh_1' on GitHub by visiting:
remote:      https://github.com/tddatuneti/24174600032_trandanhdat_18a1/pull/new
/nhanh_1
remote:
To https://github.com/tddatuneti/24174600032_trandanhdat_18a1.git
 * [new branch]      nhanh_1 -> nhanh_1

DELL PRECISION 7550@DESKTOP-M6G7KKV MINGW64 ~/Desktop/bài tập github/24174600032_trandanhdat_18a1 (nhanh_1)
$ git checkout main
Switched to branch 'main'
Your branch is up to date with 'origin/main'.

DELL PRECISION 7550@DESKTOP-M6G7KKV MINGW64 ~/Desktop/bài tập github/24174600032_trandanhdat_18a1 (main)
$ git checkout -b nhanh_2
Switched to a new branch 'nhanh_2'

DELL PRECISION 7550@DESKTOP-M6G7KKV MINGW64 ~/Desktop/bài tập github/24174600032_trandanhdat_18a1 (nhanh_2)
$ echo "Praesent ullamcorper orci eu erat placerat sodales." > file_nhanh2.txt

DELL PRECISION 7550@DESKTOP-M6G7KKV MINGW64 ~/Desktop/bài tập github/24174600032_trandanhdat_18a1 (nhanh_2)
$ git add.
git: 'add.' is not a git command. See 'git --help'.

The most similar command is
        add

DELL PRECISION 7550@DESKTOP-M6G7KKV MINGW64 ~/Desktop/bài tập github/24174600032_trandanhdat_18a1 (nhanh_2)
$ git add .
warning: in the working copy of 'file_nhanh2.txt', LF will be replaced by CRLF t
he next time Git touches it

DELL PRECISION 7550@DESKTOP-M6G7KKV MINGW64 ~/Desktop/bài tập github/24174600032_trandanhdat_18a1 (nhanh_2)
$ git commit -m "them nhanh 2"
[nhanh_2 ff29221] them nhanh 2
 1 file changed, 1 insertion(+)
 create mode 100644 file_nhanh2.txt

DELL PRECISION 7550@DESKTOP-M6G7KKV MINGW64 ~/Desktop/bài tập github/24174600032_trandanhdat_18a1 (nhanh_2)
$ git push origin nhanh_2
Enumerating objects: 4, done.
Counting objects: 100% (4/4), done.
Delta compression using up to 12 threads
Compressing objects: 100% (3/3), done.
Writing objects: 100% (3/3), 362 bytes | 362.00 KiB/s, done.
Total 3 (delta 0), reused 0 (delta 0), pack-reused 0 (from 0)
remote:
remote: Create a pull request for 'nhanh_2' on GitHub by visiting:
remote:      https://github.com/tddatuneti/24174600032_trandanhdat_18a1/pull/new
/nhanh_2
remote:
To https://github.com/tddatuneti/24174600032_trandanhdat_18a1.git
 * [new branch]      nhanh_2 -> nhanh_2

DELL PRECISION 7550@DESKTOP-M6G7KKV MINGW64 ~/Desktop/bài tập github/24174600032_trandanhdat_18a1 (nhanh_2)
$ git checkout main
Switched to branch 'main'
Your branch is up to date with 'origin/main'.

DELL PRECISION 7550@DESKTOP-M6G7KKV MINGW64 ~/Desktop/bài tập github/24174600032_trandanhdat_18a1 (main)
$ git checkout -b nhanh_3
Switched to a new branch 'nhanh_3'

DELL PRECISION 7550@DESKTOP-M6G7KKV MINGW64 ~/Desktop/bài tập github/24174600032_trandanhdat_18a1 (nhanh_3)
$ echo "Integer sit amet nisi aliquam, tempor libero quis, cursus erat." > file_nhanh3.txt

DELL PRECISION 7550@DESKTOP-M6G7KKV MINGW64 ~/Desktop/bài tập github/24174600032_trandanhdat_18a1 (nhanh_3)
$ git add .
warning: in the working copy of 'file_nhanh3.txt', LF will be replaced by CRLF t
he next time Git touches it

DELL PRECISION 7550@DESKTOP-M6G7KKV MINGW64 ~/Desktop/bài tập github/24174600032_trandanhdat_18a1 (nhanh_3)
$ git commit -m them nhanh_3
error: pathspec 'nhanh_3' did not match any file(s) known to git

DELL PRECISION 7550@DESKTOP-M6G7KKV MINGW64 ~/Desktop/bài tập github/24174600032_trandanhdat_18a1 (nhanh_3)
$ git commit -m "them nhanh 3"
[nhanh_3 4759cd1] them nhanh 3
 1 file changed, 1 insertion(+)
 create mode 100644 file_nhanh3.txt

DELL PRECISION 7550@DESKTOP-M6G7KKV MINGW64 ~/Desktop/bài tập github/24174600032_trandanhdat_18a1 (nhanh_3)
$ git push origin nhanh_3
Enumerating objects: 4, done.
Counting objects: 100% (4/4), done.
Delta compression using up to 12 threads
Compressing objects: 100% (3/3), done.
Writing objects: 100% (3/3), 370 bytes | 370.00 KiB/s, done.
Total 3 (delta 0), reused 0 (delta 0), pack-reused 0 (from 0)
remote:
remote: Create a pull request for 'nhanh_3' on GitHub by visiting:
remote:      https://github.com/tddatuneti/24174600032_trandanhdat_18a1/pull/new
/nhanh_3
remote:
To https://github.com/tddatuneti/24174600032_trandanhdat_18a1.git
 * [new branch]      nhanh_3 -> nhanh_3

DELL PRECISION 7550@DESKTOP-M6G7KKV MINGW64 ~/Desktop/bài tập github/24174600032_trandanhdat_18a1 (nhanh_3)
$ git checkout main
Switched to branch 'main'
Your branch is up to date with 'origin/main'.

DELL PRECISION 7550@DESKTOP-M6G7KKV MINGW64 ~/Desktop/bài tập github/24174600032_trandanhdat_18a1 (main)
$ git checkout -b nhanh_4
Switched to a new branch 'nhanh_4'

DELL PRECISION 7550@DESKTOP-M6G7KKV MINGW64 ~/Desktop/bài tập github/24174600032_trandanhdat_18a1 (nhanh_4)
$ echo "Cras ac mi nec nisi porta ultrices sed non ante" > file_nhanh4.txt

DELL PRECISION 7550@DESKTOP-M6G7KKV MINGW64 ~/Desktop/bài tập github/24174600032_trandanhdat_18a1 (nhanh_4)
$ git add .
warning: in the working copy of 'file_nhanh4.txt', LF will be replaced by CRLF t
he next time Git touches it

DELL PRECISION 7550@DESKTOP-M6G7KKV MINGW64 ~/Desktop/bài tập github/24174600032_trandanhdat_18a1 (nhanh_4)
$ git commit -m "them nhanh 4"
[nhanh_4 5218974] them nhanh 4
 1 file changed, 1 insertion(+)
 create mode 100644 file_nhanh4.txt

DELL PRECISION 7550@DESKTOP-M6G7KKV MINGW64 ~/Desktop/bài tập github/24174600032_trandanhdat_18a1 (nhanh_4)
$ git push origin nhanh_4
Enumerating objects: 4, done.
Counting objects: 100% (4/4), done.
Delta compression using up to 12 threads
Compressing objects: 100% (2/2), done.
Writing objects: 100% (3/3), 360 bytes | 360.00 KiB/s, done.
Total 3 (delta 0), reused 0 (delta 0), pack-reused 0 (from 0)
remote:
remote: Create a pull request for 'nhanh_4' on GitHub by visiting:
remote:      https://github.com/tddatuneti/24174600032_trandanhdat_18a1/pull/new
/nhanh_4
remote:
To https://github.com/tddatuneti/24174600032_trandanhdat_18a1.git
 * [new branch]      nhanh_4 -> nhanh_4

DELL PRECISION 7550@DESKTOP-M6G7KKV MINGW64 ~/Desktop/bài tập github/24174600032_trandanhdat_18a1 (nhanh_4)
$ git checkout main
Switched to branch 'main'
Your branch is up to date with 'origin/main'.

DELL PRECISION 7550@DESKTOP-M6G7KKV MINGW64 ~/Desktop/bài tập github/24174600032_trandanhdat_18a1 (main)
$ git checkout -b "nhanh_5"
Switched to a new branch 'nhanh_5'

DELL PRECISION 7550@DESKTOP-M6G7KKV MINGW64 ~/Desktop/bài tập github/24174600032_trandanhdat_18a1 (nhanh_5)
$ echo "noi ung nhanh 3" > file_nhanh5.txt

DELL PRECISION 7550@DESKTOP-M6G7KKV MINGW64 ~/Desktop/bài tập github/24174600032_trandanhdat_18a1 (nhanh_5)
$ git push origin nhanh_5
Total 0 (delta 0), reused 0 (delta 0), pack-reused 0 (from 0)
remote:
remote: Create a pull request for 'nhanh_5' on GitHub by visiting:
remote:      https://github.com/tddatuneti/24174600032_trandanhdat_18a1/pull/new
/nhanh_5
remote:
To https://github.com/tddatuneti/24174600032_trandanhdat_18a1.git
 * [new branch]      nhanh_5 -> nhanh_5

DELL PRECISION 7550@DESKTOP-M6G7KKV MINGW64 ~/Desktop/bài tập github/24174600032_trandanhdat_18a1 (nhanh_5)
$ git checkout main
Switched to branch 'main'
Your branch is up to date with 'origin/main'.

DELL PRECISION 7550@DESKTOP-M6G7KKV MINGW64 ~/Desktop/bài tập github/24174600032_trandanhdat_18a1 (main)
$ git branch -d nhanh_5
Deleted branch nhanh_5 (was bf9e530).

DELL PRECISION 7550@DESKTOP-M6G7KKV MINGW64 ~/Desktop/bài tập github/24174600032_trandanhdat_18a1 (main)
$ git branch -l
* main
  nhanh_1
  nhanh_2
  nhanh_3
  nhanh_4

DELL PRECISION 7550@DESKTOP-M6G7KKV MINGW64 ~/Desktop/bài tập github/24174600032_trandanhdat_18a1 (main)
$ mkdir new_folder

DELL PRECISION 7550@DESKTOP-M6G7KKV MINGW64 ~/Desktop/bài tập github/24174600032_trandanhdat_18a1 (main)
$ cd new_foder
bash: cd: new_foder: No such file or directory

DELL PRECISION 7550@DESKTOP-M6G7KKV MINGW64 ~/Desktop/bài tập github/24174600032_trandanhdat_18a1 (main)
$ cd new_folder

DELL PRECISION 7550@DESKTOP-M6G7KKV MINGW64 ~/Desktop/bài tập github/24174600032_trandanhdat_18a1/new_folder (main)
$ touch main_txt1.txt

DELL PRECISION 7550@DESKTOP-M6G7KKV MINGW64 ~/Desktop/bài tập github/24174600032_trandanhdat_18a1/new_folder (main)
$ touch main_txt2.txt

DELL PRECISION 7550@DESKTOP-M6G7KKV MINGW64 ~/Desktop/bài tập github/24174600032_trandanhdat_18a1/new_folder (main)
$ touch main_txt3.txt

DELL PRECISION 7550@DESKTOP-M6G7KKV MINGW64 ~/Desktop/bài tập github/24174600032_trandanhdat_18a1/new_folder (main)
$ git add new_folder
fatal: pathspec 'new_folder' did not match any files

DELL PRECISION 7550@DESKTOP-M6G7KKV MINGW64 ~/Desktop/bài tập github/24174600032_trandanhdat_18a1/new_folder (main)
$ git add new_folder
fatal: pathspec 'new_folder' did not match any files

DELL PRECISION 7550@DESKTOP-M6G7KKV MINGW64 ~/Desktop/bài tập github/24174600032_trandanhdat_18a1/new_folder (main)
$

DELL PRECISION 7550@DESKTOP-M6G7KKV MINGW64 ~/Desktop/bài tập github/24174600032_trandanhdat_18a1 (main)
$ git add new_folder

DELL PRECISION 7550@DESKTOP-M6G7KKV MINGW64 ~/Desktop/bài tập github/24174600032_trandanhdat_18a1 (main)
$ git commit -m "them folder"
[main 54492ea] them folder
 3 files changed, 0 insertions(+), 0 deletions(-)
 create mode 100644 new_folder/main_txt1.txt
 create mode 100644 new_folder/main_txt2.txt
 create mode 100644 new_folder/main_txt3.txt

DELL PRECISION 7550@DESKTOP-M6G7KKV MINGW64 ~/Desktop/bài tập github/24174600032_trandanhdat_18a1 (main)
$ git push origin
Enumerating objects: 5, done.
Counting objects: 100% (5/5), done.
Delta compression using up to 12 threads
Compressing objects: 100% (3/3), done.
Writing objects: 100% (4/4), 374 bytes | 374.00 KiB/s, done.
Total 4 (delta 0), reused 0 (delta 0), pack-reused 0 (from 0)
To https://github.com/tddatuneti/24174600032_trandanhdat_18a1.git
   bf9e530..54492ea  main -> main

DELL PRECISION 7550@DESKTOP-M6G7KKV MINGW64 ~/Desktop/bài tập github/24174600032_trandanhdat_18a1 (main)
$ git checkout nhanh_1
Switched to branch 'nhanh_1'

DELL PRECISION 7550@DESKTOP-M6G7KKV MINGW64 ~/Desktop/bài tập github/24174600032_trandanhdat_18a1 (nhanh_1)
$ git checkout -b nhanh_6
Switched to a new branch 'nhanh_6'

DELL PRECISION 7550@DESKTOP-M6G7KKV MINGW64 ~/Desktop/bài tập github/24174600032_trandanhdat_18a1 (nhanh_6)
$ ls
README.md  README.txt  file_nhanh1.txt  file_nhanh5.txt

DELL PRECISION 7550@DESKTOP-M6G7KKV MINGW64 ~/Desktop/bài tập github/24174600032_trandanhdat_18a1 (nhanh_6)
$ echo "Etiam malesuada felis nulla, ac porta dui sollicitudin eget. Mauris hendrerit non metus eget pellentesque. Etiam ornare ante at pretium hendrerit. Proin molestie accumsan sapien, ac finibus libero lobortis quis. Praesent ac commodo eros. Nullam malesuada vel dui nec feugiat. Cras justo ipsum, scelerisque et elit vitae, porttitor tristique turpis. Nam ut hendrerit est. Nulla sed tincidunt nibh. Class aptent taciti sociosqu ad litora torquent per conubia nostra, per inceptos himenaeos. Quisque vitae egestas lacus. Phasellus turpis ante, euismod quis pellentesque et, pharetra id ligula. Vestibulum mattis sem ac ligula auctor viverra. Phasellus dignissim mollis leo, vitae tristique enim." > file_nhanh1.txt

DELL PRECISION 7550@DESKTOP-M6G7KKV MINGW64 ~/Desktop/bài tập github/24174600032_trandanhdat_18a1 (nhanh_6)
$ git add .
warning: in the working copy of 'file_nhanh1.txt', LF will be replaced by CRLF t
he next time Git touches it
warning: in the working copy of 'file_nhanh5.txt', LF will be replaced by CRLF t
he next time Git touches it

DELL PRECISION 7550@DESKTOP-M6G7KKV MINGW64 ~/Desktop/bài tập github/24174600032_trandanhdat_18a1 (nhanh_6)
$ git commit -m "Etiam malesuada felis nulla, ac porta dui sollicitudin eget. Mauris hendrerit non metus eget pellentesque. Etiam ornare ante at pretium hendrerit. Proin molestie accumsan sapien, ac finibus libero lobortis quis. Praesent ac commodo eros. Nullam malesuada vel dui nec feugiat. Cras justo ipsum, scelerisque et elit vitae, porttitor tristique turpis. Nam ut hendrerit est. Nulla sed tincidunt nibh. Class aptent taciti sociosqu ad litora torquent per conubia nostra, per inceptos himenaeos. Quisque vitae egestas lacus. Phasellus turpis ante, euismod quis pellentesque et, pharetra id ligula. Vestibulum mattis sem ac ligula auctor viverra. Phasellus dignissim mollis leo, vitae tristique enim."
[nhanh_6 b9a7fb7] Etiam malesuada felis nulla, ac porta dui sollicitudin eget. M
auris hendrerit non metus eget pellentesque. Etiam ornare ante at pretium hendre
rit. Proin molestie accumsan sapien, ac finibus libero lobortis quis. Praesent a
c commodo eros. Nullam malesuada vel dui nec feugiat. Cras justo ipsum, sceleris
que et elit vitae, porttitor tristique turpis. Nam ut hendrerit est. Nulla sed t
incidunt nibh. Class aptent taciti sociosqu ad litora torquent per conubia nostr
a, per inceptos himenaeos. Quisque vitae egestas lacus. Phasellus turpis ante, e
uismod quis pellentesque et, pharetra id ligula. Vestibulum mattis sem ac ligula
 auctor viverra. Phasellus dignissim mollis leo, vitae tristique enim.
 2 files changed, 2 insertions(+), 1 deletion(-)
 create mode 100644 file_nhanh5.txt

DELL PRECISION 7550@DESKTOP-M6G7KKV MINGW64 ~/Desktop/bài tập github/24174600032_trandanhdat_18a1 (nhanh_6)
$ git push origin nhanh_6
Enumerating objects: 6, done.
Counting objects: 100% (6/6), done.
Delta compression using up to 12 threads
Compressing objects: 100% (3/3), done.
Writing objects: 100% (4/4), 1.09 KiB | 1.09 MiB/s, done.
Total 4 (delta 0), reused 0 (delta 0), pack-reused 0 (from 0)
remote:
remote: Create a pull request for 'nhanh_6' on GitHub by visiting:
remote:      https://github.com/tddatuneti/24174600032_trandanhdat_18a1/pull/new
/nhanh_6
remote:
To https://github.com/tddatuneti/24174600032_trandanhdat_18a1.git
 * [new branch]      nhanh_6 -> nhanh_6

DELL PRECISION 7550@DESKTOP-M6G7KKV MINGW64 ~/Desktop/bài tập github/24174600032_trandanhdat_18a1 (nhanh_6)
$ git checkout main
Switched to branch 'main'
Your branch is up to date with 'origin/main'.

DELL PRECISION 7550@DESKTOP-M6G7KKV MINGW64 ~/Desktop/bài tập github/24174600032_trandanhdat_18a1 (main)
$ git branch -b nhanh_6
error: unknown switch `b'
usage: git branch [<options>] [-r | -a] [--merged] [--no-merged]
   or: git branch [<options>] [-f] [--recurse-submodules] <branch-name> [<start-
point>]
   or: git branch [<options>] [-l] [<pattern>...]
   or: git branch [<options>] [-r] (-d | -D) <branch-name>...
   or: git branch [<options>] (-m | -M) [<old-branch>] <new-branch>
   or: git branch [<options>] (-c | -C) [<old-branch>] <new-branch>
   or: git branch [<options>] [-r | -a] [--points-at]
   or: git branch [<options>] [-r | -a] [--format]

Generic options
    -v, --[no-]verbose    show hash and subject, give twice for upstream branch
    -q, --[no-]quiet      suppress informational messages
    -t, --[no-]track[=(direct|inherit)]
                          set branch tracking configuration
    -u, --[no-]set-upstream-to <upstream>
                          change the upstream info
    --[no-]unset-upstream unset the upstream info
    --[no-]color[=<when>] use colored output
    -r, --remotes         act on remote-tracking branches
    --contains <commit>   print only branches that contain the commit
    --no-contains <commit>
                          print only branches that don't contain the commit
    --[no-]abbrev[=<n>]   use <n> digits to display object names

Specific git-branch actions:
    -a, --all             list both remote-tracking and local branches
    -d, --[no-]delete     delete fully merged branch
    -D                    delete branch (even if not merged)
    -m, --[no-]move       move/rename a branch and its reflog
    -M                    move/rename a branch, even if target exists
    --[no-]omit-empty     do not output a newline after empty formatted refs
    -c, --[no-]copy       copy a branch and its reflog
    -C                    copy a branch, even if target exists
    -l, --[no-]list       list branch names
    --[no-]show-current   show current branch name
    --[no-]create-reflog  create the branch's reflog
    --[no-]edit-description
                          edit the description for the branch
    -f, --[no-]force      force creation, move/rename, deletion
    --merged <commit>     print only branches that are merged
    --no-merged <commit>  print only branches that are not merged
    --[no-]column[=<style>]
                          list branches in columns
    --[no-]sort <key>     field name to sort on
    --[no-]points-at <object>
                          print only branches of the object
    -i, --[no-]ignore-case
                          sorting and filtering are case insensitive
    --[no-]recurse-submodules
                          recurse through submodules
    --[no-]format <format>
                          format to use for the output

DELL PRECISION 7550@DESKTOP-M6G7KKV MINGW64 ~/Desktop/bài tập github/24174600032_trandanhdat_18a1 (main)
$ git add new_folder

DELL PRECISION 7550@DESKTOP-M6G7KKV MINGW64 ~/Desktop/bài tập github/24174600032_trandanhdat_18a1 (main)
$ git commit -m "them folder"
[main 54492ea] them folder
 3 files changed, 0 insertions(+), 0 deletions(-)
 create mode 100644 new_folder/main_txt1.txt
 create mode 100644 new_folder/main_txt2.txt
 create mode 100644 new_folder/main_txt3.txt

DELL PRECISION 7550@DESKTOP-M6G7KKV MINGW64 ~/Desktop/bài tập github/24174600032_trandanhdat_18a1 (main)
$ git push origin
Enumerating objects: 5, done.
Counting objects: 100% (5/5), done.
Delta compression using up to 12 threads
Compressing objects: 100% (3/3), done.
Writing objects: 100% (4/4), 374 bytes | 374.00 KiB/s, done.
Total 4 (delta 0), reused 0 (delta 0), pack-reused 0 (from 0)
To https://github.com/tddatuneti/24174600032_trandanhdat_18a1.git
   bf9e530..54492ea  main -> main

DELL PRECISION 7550@DESKTOP-M6G7KKV MINGW64 ~/Desktop/bài tập github/24174600032_trandanhdat_18a1 (main)
$ git checkout nhanh_1
Switched to branch 'nhanh_1'

DELL PRECISION 7550@DESKTOP-M6G7KKV MINGW64 ~/Desktop/bài tập github/24174600032_trandanhdat_18a1 (nhanh_1)
$ git checkout -b nhanh_6
Switched to a new branch 'nhanh_6'

DELL PRECISION 7550@DESKTOP-M6G7KKV MINGW64 ~/Desktop/bài tập github/24174600032_trandanhdat_18a1 (nhanh_6)
$ ls
README.md  README.txt  file_nhanh1.txt  file_nhanh5.txt

DELL PRECISION 7550@DESKTOP-M6G7KKV MINGW64 ~/Desktop/bài tập github/24174600032_trandanhdat_18a1 (nhanh_6)
$ echo "Etiam malesuada felis nulla, ac porta dui sollicitudin eget. Mauris hendrerit non metus eget pellentesque. Etiam ornare ante at pretium hendrerit. Proin molestie accumsan sapien, ac finibus libero lobortis quis. Praesent ac commodo eros. Nullam malesuada vel dui nec feugiat. Cras justo ipsum, scelerisque et elit vitae, porttitor tristique turpis. Nam ut hendrerit est. Nulla sed tincidunt nibh. Class aptent taciti sociosqu ad litora torquent per conubia nostra, per inceptos himenaeos. Quisque vitae egestas lacus. Phasellus turpis ante, euismod quis pellentesque et, pharetra id ligula. Vestibulum mattis sem ac ligula auctor viverra. Phasellus dignissim mollis leo, vitae tristique enim." > file_nhanh1.txt

DELL PRECISION 7550@DESKTOP-M6G7KKV MINGW64 ~/Desktop/bài tập github/24174600032_trandanhdat_18a1 (nhanh_6)
$ git add .
warning: in the working copy of 'file_nhanh1.txt', LF will be replaced by CRLF t
he next time Git touches it
warning: in the working copy of 'file_nhanh5.txt', LF will be replaced by CRLF t
he next time Git touches it

DELL PRECISION 7550@DESKTOP-M6G7KKV MINGW64 ~/Desktop/bài tập github/24174600032_trandanhdat_18a1 (nhanh_6)
$ git commit -m "Etiam malesuada felis nulla, ac porta dui sollicitudin eget. Mauris hendrerit non metus eget pellentesque. Etiam ornare ante at pretium hendrerit. Proin molestie accumsan sapien, ac finibus libero lobortis quis. Praesent ac commodo eros. Nullam malesuada vel dui nec feugiat. Cras justo ipsum, scelerisque et elit vitae, porttitor tristique turpis. Nam ut hendrerit est. Nulla sed tincidunt nibh. Class aptent taciti sociosqu ad litora torquent per conubia nostra, per inceptos himenaeos. Quisque vitae egestas lacus. Phasellus turpis ante, euismod quis pellentesque et, pharetra id ligula. Vestibulum mattis sem ac ligula auctor viverra. Phasellus dignissim mollis leo, vitae tristique enim."
[nhanh_6 b9a7fb7] Etiam malesuada felis nulla, ac porta dui sollicitudin eget. M
auris hendrerit non metus eget pellentesque. Etiam ornare ante at pretium hendre
rit. Proin molestie accumsan sapien, ac finibus libero lobortis quis. Praesent a
c commodo eros. Nullam malesuada vel dui nec feugiat. Cras justo ipsum, sceleris
que et elit vitae, porttitor tristique turpis. Nam ut hendrerit est. Nulla sed t
incidunt nibh. Class aptent taciti sociosqu ad litora torquent per conubia nostr
a, per inceptos himenaeos. Quisque vitae egestas lacus. Phasellus turpis ante, e
uismod quis pellentesque et, pharetra id ligula. Vestibulum mattis sem ac ligula
 auctor viverra. Phasellus dignissim mollis leo, vitae tristique enim.
 2 files changed, 2 insertions(+), 1 deletion(-)
 create mode 100644 file_nhanh5.txt

DELL PRECISION 7550@DESKTOP-M6G7KKV MINGW64 ~/Desktop/bài tập github/24174600032_trandanhdat_18a1 (nhanh_6)
$ git push origin nhanh_6
Enumerating objects: 6, done.
Counting objects: 100% (6/6), done.
Delta compression using up to 12 threads
Compressing objects: 100% (3/3), done.
Writing objects: 100% (4/4), 1.09 KiB | 1.09 MiB/s, done.
Total 4 (delta 0), reused 0 (delta 0), pack-reused 0 (from 0)
remote:
remote: Create a pull request for 'nhanh_6' on GitHub by visiting:
remote:      https://github.com/tddatuneti/24174600032_trandanhdat_18a1/pull/new
/nhanh_6
remote:
To https://github.com/tddatuneti/24174600032_trandanhdat_18a1.git
 * [new branch]      nhanh_6 -> nhanh_6

DELL PRECISION 7550@DESKTOP-M6G7KKV MINGW64 ~/Desktop/bài tập github/24174600032_trandanhdat_18a1 (nhanh_6)
$ git checkout main
Switched to branch 'main'
Your branch is up to date with 'origin/main'.

DELL PRECISION 7550@DESKTOP-M6G7KKV MINGW64 ~/Desktop/bài tập github/24174600032_trandanhdat_18a1 (main)
$ git branch -b nhanh_6
error: unknown switch `b'
usage: git branch [<options>] [-r | -a] [--merged] [--no-merged]
   or: git branch [<options>] [-f] [--recurse-submodules] <branch-name> [<start-
point>]
   or: git branch [<options>] [-l] [<pattern>...]
   or: git branch [<options>] [-r] (-d | -D) <branch-name>...
   or: git branch [<options>] (-m | -M) [<old-branch>] <new-branch>
   or: git branch [<options>] (-c | -C) [<old-branch>] <new-branch>
   or: git branch [<options>] [-r | -a] [--points-at]
   or: git branch [<options>] [-r | -a] [--format]

Generic options
    -v, --[no-]verbose    show hash and subject, give twice for upstream branch
    -q, --[no-]quiet      suppress informational messages
    -t, --[no-]track[=(direct|inherit)]
                          set branch tracking configuration
    -u, --[no-]set-upstream-to <upstream>
                          change the upstream info
    --[no-]unset-upstream unset the upstream info
    --[no-]color[=<when>] use colored output
    -r, --remotes         act on remote-tracking branches
    --contains <commit>   print only branches that contain the commit
    --no-contains <commit>
                          print only branches that don't contain the commit
    --[no-]abbrev[=<n>]   use <n> digits to display object names

Specific git-branch actions:
    -a, --all             list both remote-tracking and local branches
    -d, --[no-]delete     delete fully merged branch
    -D                    delete branch (even if not merged)
    -m, --[no-]move       move/rename a branch and its reflog
    -M                    move/rename a branch, even if target exists
    --[no-]omit-empty     do not output a newline after empty formatted refs
    -c, --[no-]copy       copy a branch and its reflog
    -C                    copy a branch, even if target exists
    -l, --[no-]list       list branch names
    --[no-]show-current   show current branch name
    --[no-]create-reflog  create the branch's reflog
    --[no-]edit-description
                          edit the description for the branch
    -f, --[no-]force      force creation, move/rename, deletion
    --merged <commit>     print only branches that are merged
    --no-merged <commit>  print only branches that are not merged
    --[no-]column[=<style>]
                          list branches in columns
    --[no-]sort <key>     field name to sort on
    --[no-]points-at <object>
                          print only branches of the object
    -i, --[no-]ignore-case
                          sorting and filtering are case insensitive
    --[no-]recurse-submodules
                          recurse through submodules
    --[no-]format <format>
                          format to use for the output


DELL PRECISION 7550@DESKTOP-M6G7KKV MINGW64 ~/Desktop/bài tập github/24174600032_trandanhdat_18a1 (main)
$ git branch -l
* main
  nhanh_1
  nhanh_2
  nhanh_3
  nhanh_4
  nhanh_6

DELL PRECISION 7550@DESKTOP-M6G7KKV MINGW64 ~/Desktop/bài tập github/24174600032_trandanhdat_18a1 (main)
$ git branch -d nhanh_6
error: the branch 'nhanh_6' is not fully merged
hint: If you are sure you want to delete it, run 'git branch -D nhanh_6'
hint: Disable this message with "git config advice.forceDeleteBranch false"

DELL PRECISION 7550@DESKTOP-M6G7KKV MINGW64 ~/Desktop/bài tập github/24174600032_trandanhdat_18a1 (main)
$ git branch -D nhanh_6
Deleted branch nhanh_6 (was b9a7fb7).

DELL PRECISION 7550@DESKTOP-M6G7KKV MINGW64 ~/Desktop/bài tập github/24174600032_trandanhdat_18a1 (main)
$ git branch -l
* main
  nhanh_1
  nhanh_2
  nhanh_3
  nhanh_4

DELL PRECISION 7550@DESKTOP-M6G7KKV MINGW64 ~/Desktop/bài tập github/24174600032_trandanhdat_18a1 (main)
$ git branch -l
* main
  nhanh_1
  nhanh_2
  nhanh_3
  nhanh_4

DELL PRECISION 7550@DESKTOP-M6G7KKV MINGW64 ~/Desktop/bài tập github/24174600032_trandanhdat_18a1 (main)
$ git branch -D nhanh_1
Deleted branch nhanh_1 (was 416ab39).

DELL PRECISION 7550@DESKTOP-M6G7KKV MINGW64 ~/Desktop/bài tập github/24174600032_trandanhdat_18a1 (main)
$ git branch -D nhanh_2
Deleted branch nhanh_2 (was ff29221).

DELL PRECISION 7550@DESKTOP-M6G7KKV MINGW64 ~/Desktop/bài tập github/24174600032_trandanhdat_18a1 (main)
$ git branch -D nhanh_3
Deleted branch nhanh_3 (was 4759cd1).

DELL PRECISION 7550@DESKTOP-M6G7KKV MINGW64 ~/Desktop/bài tập github/24174600032_trandanhdat_18a1 (main)
$ git branch -D nhanh_4
Deleted branch nhanh_4 (was 5218974).

DELL PRECISION 7550@DESKTOP-M6G7KKV MINGW64 ~/Desktop/bài tập github/24174600032_trandanhdat_18a1 (main)
$ git add .

DELL PRECISION 7550@DESKTOP-M6G7KKV MINGW64 ~/Desktop/bài tập github/24174600032_trandanhdat_18a1 (main)
$ git commit -m "xoa file"
On branch main
Your branch is up to date with 'origin/main'.

nothing to commit, working tree clean

DELL PRECISION 7550@DESKTOP-M6G7KKV MINGW64 ~/Desktop/bài tập github/24174600032_trandanhdat_18a1 (main)
$ git push origin
To https://github.com/tddatuneti/24174600032_trandanhdat_18a1.git
 ! [rejected]        main -> main (fetch first)
error: failed to push some refs to 'https://github.com/tddatuneti/24174600032_tr
andanhdat_18a1.git'
hint: Updates were rejected because the remote contains work that you do not
hint: have locally. This is usually caused by another repository pushing to
hint: the same ref. If you want to integrate the remote changes, use
hint: 'git pull' before pushing again.
hint: See the 'Note about fast-forwards' in 'git push --help' for details.

DELL PRECISION 7550@DESKTOP-M6G7KKV MINGW64 ~/Desktop/bài tập github/24174600032_trandanhdat_18a1 (main)
$ git fetch
remote: Enumerating objects: 15, done.
remote: Counting objects: 100% (15/15), done.
remote: Compressing objects: 100% (9/9), done.
remote: Total 9 (delta 3), reused 0 (delta 0), pack-reused 0 (from 0)
Unpacking objects: 100% (9/9), 4.71 KiB | 321.00 KiB/s, done.
From https://github.com/tddatuneti/24174600032_trandanhdat_18a1
   54492ea..2ead7a4  main       -> origin/main
   416ab39..31a3a9f  nhanh_1    -> origin/nhanh_1

DELL PRECISION 7550@DESKTOP-M6G7KKV MINGW64 ~/Desktop/bài tập github/24174600032_trandanhdat_18a1 (main)
$ git pull
Updating 54492ea..2ead7a4
Fast-forward
 file_nhanh1.txt | 1 +
 file_nhanh2.txt | 1 +
 file_nhanh3.txt | 1 +
 file_nhanh4.txt | 1 +
 file_nhanh5.txt | 1 +
 5 files changed, 5 insertions(+)
 create mode 100644 file_nhanh1.txt
 create mode 100644 file_nhanh2.txt
 create mode 100644 file_nhanh3.txt
 create mode 100644 file_nhanh4.txt
 create mode 100644 file_nhanh5.txt

DELL PRECISION 7550@DESKTOP-M6G7KKV MINGW64 ~/Desktop/bài tập github/24174600032_trandanhdat_18a1 (main)
$ git push orifin
fatal: 'orifin' does not appear to be a git repository
fatal: Could not read from remote repository.

Please make sure you have the correct access rights
and the repository exists.

DELL PRECISION 7550@DESKTOP-M6G7KKV MINGW64 ~/Desktop/bài tập github/24174600032_trandanhdat_18a1 (main)
$ git branch -l
* main

DELL PRECISION 7550@DESKTOP-M6G7KKV MINGW64 ~/Desktop/bài tập github/24174600032_trandanhdat_18a1 (main)
$ git add .

DELL PRECISION 7550@DESKTOP-M6G7KKV MINGW64 ~/Desktop/bài tập github/24174600032_trandanhdat_18a1 (main)
$ git commit -m "xoa file"
On branch main
Your branch is up to date with 'origin/main'.

nothing to commit, working tree clean

DELL PRECISION 7550@DESKTOP-M6G7KKV MINGW64 ~/Desktop/bài tập github/24174600032_trandanhdat_18a1 (main)
$ git push origin
Everything up-to-date

DELL PRECISION 7550@DESKTOP-M6G7KKV MINGW64 ~/Desktop/bài tập github/24174600032_trandanhdat_18a1 (main)
$


DELL PRECISION 7550@DESKTOP-M6G7KKV MINGW64 ~/Desktop/bài tập github/24174600032_trandanhdat_18a1 (main)
$ git branch -l
* main
  nhanh_1
  nhanh_2
  nhanh_3
  nhanh_4
  nhanh_6

DELL PRECISION 7550@DESKTOP-M6G7KKV MINGW64 ~/Desktop/bài tập github/24174600032_trandanhdat_18a1 (main)
$ git branch -d nhanh_6
error: the branch 'nhanh_6' is not fully merged
hint: If you are sure you want to delete it, run 'git branch -D nhanh_6'
hint: Disable this message with "git config advice.forceDeleteBranch false"

DELL PRECISION 7550@DESKTOP-M6G7KKV MINGW64 ~/Desktop/bài tập github/24174600032_trandanhdat_18a1 (main)
$ git branch -D nhanh_6
Deleted branch nhanh_6 (was b9a7fb7).

DELL PRECISION 7550@DESKTOP-M6G7KKV MINGW64 ~/Desktop/bài tập github/24174600032_trandanhdat_18a1 (main)
$ git branch -l
* main
  nhanh_1
  nhanh_2
  nhanh_3
  nhanh_4

DELL PRECISION 7550@DESKTOP-M6G7KKV MINGW64 ~/Desktop/bài tập github/24174600032_trandanhdat_18a1 (main)
$ git branch -l
* main
  nhanh_1
  nhanh_2
  nhanh_3
  nhanh_4

DELL PRECISION 7550@DESKTOP-M6G7KKV MINGW64 ~/Desktop/bài tập github/24174600032_trandanhdat_18a1 (main)
$ git branch -D nhanh_1
Deleted branch nhanh_1 (was 416ab39).

DELL PRECISION 7550@DESKTOP-M6G7KKV MINGW64 ~/Desktop/bài tập github/24174600032_trandanhdat_18a1 (main)
$ git branch -D nhanh_2
Deleted branch nhanh_2 (was ff29221).

DELL PRECISION 7550@DESKTOP-M6G7KKV MINGW64 ~/Desktop/bài tập github/24174600032_trandanhdat_18a1 (main)
$ git branch -D nhanh_3
Deleted branch nhanh_3 (was 4759cd1).

DELL PRECISION 7550@DESKTOP-M6G7KKV MINGW64 ~/Desktop/bài tập github/24174600032_trandanhdat_18a1 (main)
$ git branch -D nhanh_4
Deleted branch nhanh_4 (was 5218974).

DELL PRECISION 7550@DESKTOP-M6G7KKV MINGW64 ~/Desktop/bài tập github/24174600032_trandanhdat_18a1 (main)
$ git add .

DELL PRECISION 7550@DESKTOP-M6G7KKV MINGW64 ~/Desktop/bài tập github/24174600032_trandanhdat_18a1 (main)
$ git commit -m "xoa file"
On branch main
Your branch is up to date with 'origin/main'.

nothing to commit, working tree clean

DELL PRECISION 7550@DESKTOP-M6G7KKV MINGW64 ~/Desktop/bài tập github/24174600032_trandanhdat_18a1 (main)
$ git push origin
To https://github.com/tddatuneti/24174600032_trandanhdat_18a1.git
 ! [rejected]        main -> main (fetch first)
error: failed to push some refs to 'https://github.com/tddatuneti/24174600032_tr
andanhdat_18a1.git'
hint: Updates were rejected because the remote contains work that you do not
hint: have locally. This is usually caused by another repository pushing to
hint: the same ref. If you want to integrate the remote changes, use
hint: 'git pull' before pushing again.
hint: See the 'Note about fast-forwards' in 'git push --help' for details.

DELL PRECISION 7550@DESKTOP-M6G7KKV MINGW64 ~/Desktop/bài tập github/24174600032_trandanhdat_18a1 (main)
$ git fetch
remote: Enumerating objects: 15, done.
remote: Counting objects: 100% (15/15), done.
remote: Compressing objects: 100% (9/9), done.
remote: Total 9 (delta 3), reused 0 (delta 0), pack-reused 0 (from 0)
Unpacking objects: 100% (9/9), 4.71 KiB | 321.00 KiB/s, done.
From https://github.com/tddatuneti/24174600032_trandanhdat_18a1
   54492ea..2ead7a4  main       -> origin/main
   416ab39..31a3a9f  nhanh_1    -> origin/nhanh_1

DELL PRECISION 7550@DESKTOP-M6G7KKV MINGW64 ~/Desktop/bài tập github/24174600032_trandanhdat_18a1 (main)
$ git pull
Updating 54492ea..2ead7a4
Fast-forward
 file_nhanh1.txt | 1 +
 file_nhanh2.txt | 1 +
 file_nhanh3.txt | 1 +
 file_nhanh4.txt | 1 +
 file_nhanh5.txt | 1 +
 5 files changed, 5 insertions(+)
 create mode 100644 file_nhanh1.txt
 create mode 100644 file_nhanh2.txt
 create mode 100644 file_nhanh3.txt
 create mode 100644 file_nhanh4.txt
 create mode 100644 file_nhanh5.txt

DELL PRECISION 7550@DESKTOP-M6G7KKV MINGW64 ~/Desktop/bài tập github/24174600032_trandanhdat_18a1 (main)
$ git push orifin
fatal: 'orifin' does not appear to be a git repository
fatal: Could not read from remote repository.

Please make sure you have the correct access rights
and the repository exists.

DELL PRECISION 7550@DESKTOP-M6G7KKV MINGW64 ~/Desktop/bài tập github/24174600032_trandanhdat_18a1 (main)
$ git branch -l
* main

DELL PRECISION 7550@DESKTOP-M6G7KKV MINGW64 ~/Desktop/bài tập github/24174600032_trandanhdat_18a1 (main)
$ git add .

DELL PRECISION 7550@DESKTOP-M6G7KKV MINGW64 ~/Desktop/bài tập github/24174600032_trandanhdat_18a1 (main)
$ git commit -m "xoa file"
On branch main
Your branch is up to date with 'origin/main'.

nothing to commit, working tree clean

DELL PRECISION 7550@DESKTOP-M6G7KKV MINGW64 ~/Desktop/bài tập github/24174600032_trandanhdat_18a1 (main)
$ git push origin
Everything up-to-date

DELL PRECISION 7550@DESKTOP-M6G7KKV MINGW64 ~/Desktop/bài tập github/24174600032_trandanhdat_18a1 (main)
$
